.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    margin-bottom: 60px;
}
.wrap {
    width: 1140px;
    display: flex;
}
.blog-list{
    width: 66.666666%;
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.load-more {
    padding: 0px 15px;
}
.load-more >div {
    font-size: 1.063rem;
    text-align: center;
    background: #000;
    color: #FFF;
    padding: 0.9375rem;
    cursor: pointer;
    border: .1429rem solid #000;
    font-weight: 500;
    letter-spacing: .1429rem;
    transition: all linear .3s;
}
.load-more >div:hover  {
    background: #FFF;
    color: #000;
}
.side {
    width: 33.3333333%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.side-wrap {
    border: #ebedef 1px solid;
    padding: 1.875rem 1.375rem;
}
.title {
    font-size: 1.063rem;
    margin-bottom: 15px;
}
.recent-blogs {
    margin-bottom: 30px;
    margin-top: .875rem;
}
.type:hover {
    background: #5645ff;
    color: #fff;
}
.type {
    color: #55565b;
    background: #f8f8f8;
    border-radius: 20px;
    padding: 0rem 1.25rem;
    display: inline-block;
    font-size: 12px;
    margin-right: 4px;
    margin-bottom: 10px;
    cursor: pointer;
}
.category-list {
    margin-top: 1.875rem;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 1200px){
    .wrap {
        width: 960px;
    }
    .load-more >div {
        padding: 0.475rem;
    }
}
@media (max-width: 990px){
    .container {
        padding-top: 80px;
    }
    .wrap {
        flex-direction: column;
        align-items: center;
        width: 720px;
    }
    .title {
        font-size: 1rem;
    }
    .load-more >div {
        font-size: 1rem;
        padding: 0.375rem;
    }
    .side {
        margin-top: 48px;
        width: 100%;
    }
    .blog-list{
        width: 100%;
    }
}
@media (max-width: 766px){
    .container {
        padding-top: 60px;
    }
    .wrap {
        width: 510px;
    }
    .title {
        font-size: .9375rem;
    }
    .load-more >div {
        font-size: .9375rem;
    }
    .grid{
        grid-template-columns: 100%;
    }
}